<!DOCTYPE html>
    <html>
        <head>
            <style>
                input {
                    margin-bottom: 10px;
                    padding: 8px 50px;

                }
                body{
                    padding-top: 100px;
                    font-size: 20px;
                    padding-left: 100px;
                }
                input[type=submit] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 14px;
                    margin: 5px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;

                }


                </style>
            <title>New Registeration</title>
        </head>

        <body style="text-align:center;">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                            <p style="color: green;">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% if error %}
                <p style="color: green;"><strong>Error:</strong> {{error}}</p>
            {% endif %}
            <form method= "POST"   action="/register" >
                <h1 class="font">New Register</h1>
                <p>Please fill in this form to create an account.</p>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required="required" ><br>
                <label for="password">Password:</label >
                <input type="password" id="pwd" name="pwd" placeholder="Enter Password" required="required"><br>

                <label for="Firstname">First name:</label>
                <input type="text" id="Firstname" name="Firstname" placeholder="Enter First name" required="required" ><br>
                <label for="Lastname">Last name:</label >
                <input type="text" id="Lastname" name="Lastname" placeholder="Enter Last name" required="required"><br>
                <label for="Email">Email :</label >
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required="required"><br>

                <input type="submit" value="Sign Up"  name="submit" class="Sign Up"/>
                <p>Already have an account <a href="/Login" style="color:dodgerblue">Login</a>.

            </form>




        </body>
        </html>




